opendataformat package
======================

Submodules
----------

opendataformat.docu\_odf module
-------------------------------

.. automodule:: opendataformat.docu_odf
   :members:
   :undoc-members:
   :show-inheritance:

opendataformat.read\_odf module
-------------------------------

.. automodule:: opendataformat.read_odf
   :members: read_odf
   :show-inheritance:

opendataformat.write\_odf module
--------------------------------

.. automodule:: opendataformat.write_odf
   :members:
   :undoc-members:
   :show-inheritance:

